   <!DOCTYPE html>
   <!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
   <!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
   <!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
   <head>

      <!--- Basic Page Needs
      ================================================== -->
      <meta charset="utf-8">
   	<title>Padraig Lysandrou</title>
   	<meta name="description" content="">
   	<meta name="author" content="Padraig Lysandrou">

      <!-- Mobile Specific Metas
      ================================================== -->
   	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   	<!-- CSS
       ================================================== -->
      <link rel="stylesheet" href="css/default.css">
   	<link rel="stylesheet" href="css/layout.css">
      <link rel="stylesheet" href="css/media-queries.css">
      <link rel="stylesheet" href="css/magnific-popup.css">

      <!-- Script
      ================================================== -->
   	<script src="js/modernizr.js"></script>

      <!-- Favicons
   	================================================== -->
   	<link rel="shortcut icon" href="favicon.ico" >

      <!-- Global Site Tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81686080-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments)};
         gtag('js', new Date());
         gtag('config', 'UA-81686080-1');
      </script>
   </head>

   <body>

      <!-- Header
      ================================================== -->
      <header id="home">

         <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
   	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
               <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
               <li><a class="smoothscroll" href="#about">About</a></li>
   	        <li><a class="smoothscroll" href="#resume">Resume</a></li>
               <li><a class="smoothscroll" href="#portfolio">Work Examples</a></li>
               <li><a href="https://www.notforflight.com">Project Blog</a></li>
            </ul> <!-- end #nav -->

         </nav> <!-- end #nav-wrap -->
         <div class="row banner">
            <div class="banner-text">
               <h1 class="responsive-headline">I'm Pádraig Lysandrou.</h1>
               <h3>I'm an aerospace engineering graduate student at The University of Colorado Boulder. I got my BS in ECE from Cornell University in 2018. I spend most of my writing guidance and control algorithms for <span>rockets and satellites</span>. I also like designing, building, and programming electronics. <br><a class="smoothscroll" href="#about">About me</a>.</h3>
               <hr />
               <ul class="social">
                  <li><a href="https://www.linkedin.com/in/p%C3%A1draig-lysandrou-734213a4/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://twitter.com/lysandrou_/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://github.com/Lysandr"><i class="fa fa-github"></i></a></li>
               </ul>
            </div>
         </div>

         <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
         </p>

      </header> <!-- Header End -->


      <!-- About Section
      ================================================== -->
      <section id="about">

         <div class="row">

            <div class="three columns">
               <img class="profile-pic"  src="images/profilepic.jpg" alt="" />
            </div>

            <div class="nine columns main-col">
               <h2>About Me</h2>
               <p> I grew up in Indiana building rockets and hacking electronics. At Cornell I focused on designing, building, and testing avionics and GNC subsystems of multiple spacecraft. I've spent three summers at SpaceX and one at Blue Origin. I am now honing my skills in guidance and control theory in the Entry Systems Design Laboratory at the University of Colorado Boulder under Dr. Robert Braun. It has been a wild ride in new-space!
               </p>

               <div class="row">
                  <div class="columns contact-details">
                     <h2>Contact Details</h2>
                     <p class="address">
   						   <span>Padraig Lysandrou</span><br>
   						   <span>Boulder, CO</span><br>
                        <span> <a href="mailto:padraig.lysandrou@colorado.edu">padraig.lysandrou@colorado.edu</a></span>
   					   </p>

                  </div>

                  <div class="columns download">
                     <p>
                        <a href="Padraig_Lysandrou_resume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                     </p>
                  </div>

               </div> <!-- end row -->

            </div> <!-- end .main-col -->

         </div>

      </section> <!-- About Section End-->


<!-- Portfolio Section IMAGES TO BE 560X420 PIXELS!
================================================== -->
      <section id="portfolio">
         <div class="row">
            <div class="twelve columns collapsed">
               <h1><a href="https://www.notforflight.com">See more of my work on my blog!</a></h1>
               <!-- portfolio-wrapper -->
               <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
         
                  <!-- Successive Convex stuff-->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#succ" title="Rocket Landing Guidance - Successive Convexification">
                           <img alt="" src="images/portfolio/succ/traj.png">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>Rocket Landing Guidance via Successive Convexification 2018</h5>
                                 <p> I recreated a paper by Szmuk/Acikmese</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div>

                  <!-- LR101 work -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#LR101" title="Restoring a Liquid Rocket Engine">
                           <img alt="" src="images/portfolio/LR101/LR3.JPG">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>Restoring a Liquid Rocket Engine 2018</h5>
                                 <p>An LR101 from an Atlas Vehicle</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div>

                  <!-- LQG work -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#LQG" title="LQG">
                           <img alt="" src="images/portfolio/LQG/LQR.png">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>LQG Control 2018</h5>
                                 <p>A final project at Cornell</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div>

                  <!-- Convex Optimal Rocket Landing 2017 -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#cvx" title="cvx">
                           <img alt="" src="images/portfolio/cvx1/3Dtraj.PNG">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>Convex Optimal Rocket Landing 2017</h5>
                                 <p> I recreated a paper by Blackmore/Acikmese/Ploen/Carson</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div>

                  <!-- Stewart Platform 2017 -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#stewie" title="stewie">
                           <img alt="" src="images/portfolio/stewie/toppic.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> Stewart Platform 2017 </h5>
                                 <p> </p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div>

                  <!-- Keyboard Stuff -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#kbd" title="kbd">
                           <img alt="" src="images/portfolio/kbd/cover.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> TeXboard 2018-19 </h5>
                                 <p> </p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div>

                  <!-- ebrd stuff -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#ebrd" title="ebrd">
                           <img alt="" src="images/portfolio/ebrd/brd.JPG">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> Electric Longboard 2018 </h5>
                                 <p> (Ugh I know...) </p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div>

                  <!-- Quadrotor Stuff -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#quad" title="quad">
                           <img alt="" src="images/portfolio/quad/overhead.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> Quadrotor 2017 </h5>
                                 <p> Classic </p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div>

                  <!-- HackMIT 2018 -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#hackMIT18" title="hackMIT18">
                           <img alt="" src="images/portfolio/hackMIT/arm.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> hackMIT 2018 </h5>
                                 <p> we did another thing!</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <!-- HackMIT -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#hackMIT" title="hackMIT">
                           <img alt="" src="images/portfolio/hackMIT/hackMITlaptop.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> hackMIT 2017 </h5>
                                 <p>we won a thing!</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <!-- Caltech Space Challenge 2017 -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#caltech" title="caltech">
                           <img alt="" src="images/portfolio/csc/rana.JPG">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>Caltech Space Challenge 2017</h5>
                                 <p>we won a thing!</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <!-- CuGrav -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#cugrav" title="cugrav">
                           <img alt="" src="images/portfolio/cug/cover.png">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> Cornell University Artificial Gravity Cubesat</h5>
                                 <p> A stable spinning 3U Cubesat</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <!-- Akash Space Systems -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#akash" title="akash">
                           <img alt="" src="images/portfolio/akash/cover.PNG">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> Akash Systems 6U Satellite Study</h5>
                                 <p> To support Akash System's Tb/s transmitters</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div> <!-- item end -->
                  
                  <!-- Violet  -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#violet" title="violet">
                           <img alt="" src="images/portfolio/violet/side.PNG">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> Violet 55kg Nanosatellite</h5>
                                 <p> Testing 8x CMG Attitude Control Algorithms</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <!-- Select Older Projects: Linacs, Tesla coils, robot arms etc -->
                  <div class="columns portfolio-item">
                     <div class="item-wrap">
                        <a href="#selectother" title="selectother">
                           <img alt="" src="images/portfolio/other/cover.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5> Old Projects (Pre 2015)</h5>
                                 <p> Before Cornell!</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>
                     </div>
                  </div> <!-- item end -->



               </div> <!-- portfolio-wrapper end -->
            </div> <!-- twelve columns end -->

<!-- ACTUAL ARTICLE CONTENT GOES HERE! -->
            <!-- Successive Convex Work -->
            <div id="succ" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/succ/traj.png" alt="" />
               <div class="description-box">
                  <h4>Rocket Landing guidance</h4>
                  <p> I implemented the 2018 paper "Successive Convexification for 6-DoF Mars Rocket Powered Landing with Free-Final-Time" by Szmuk and Acikmese. This was predominantly as a final project for coursework at Boulder but also to get familiar with successive convexification framework for research.
                  You can find my paper <a href="projects/scvx.pdf">here</a>. I also added some cold gas control work at the end to learn how it works. I didn't have time to make it a proper cold gas bang-bang system; but maybe soon. <img class="scale-with-grid" src="images/portfolio/succ/alg.PNG" alt="" /></p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- Successive Convex Work -->
            <div id="LR101" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/LR101/LR1.JPG" alt="" />
               <div class="description-box">
                  <h4>LR101 Work</h4>
                  <p> I built an apparatus consisting of a submersible pump, a bucket, and a 3D printed injector plate to continuously run vinegar and water through the regenerative channels for hours to clean it out. I then baked it to flush out the water. Still more work needs to be done; I may be using this for a rocket powered lander project. However, I may likely move to a lower thrust LOX/IPA engine of my own design.
                  <img class="scale-with-grid" src="images/portfolio/LR101/LR2.JPG" alt="" />
                  I also got a pressure sphere and some Marotta valves... We shall see where this project takes me.
                  <img class="scale-with-grid" src="images/portfolio/LR101/parts.jpg" alt="" />
                  </p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- LQG -->
            <div id="LQG" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/LQG/LQGhelix_1.png" alt="" />
               <div class="description-box">
                  <h4>Linear Quadratic Gaussian Control on Quadcopter</h4>
                  <p> This is a linear quadratic regulator with fixed gain matrix and an extended kalman filter. I wrote this as a final project for MAE6780 Multivariate Control. You can find the paper <a href="projects/lqg.pdf">here</a>. I tried to do some sophisticated guidance. But to be honest, it was just a copy of some CVX work I did previously.
                  </p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- CVX -->
            <div id="cvx" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/cvx1/3Dtraj.PNG" alt="" />
               <div class="description-box">
                  <h4>Convex Optimal Rocket Landing Guidance</h4>
                  <p> I implemented an algorithm from papers written by Blackmore, Acikmese, Ploen, and Carson. The single problem has a fixed final time, and an outer terminal time optimization loop is run to find the best parameter. I wrote this as a final project for ECE5555 Stochastic Control and Estimation. You can find my paper <a href="projects/cvx.pdf">here</a> </p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- Stewie -->
            <div id="stewie" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/stewie/rendersexysmall.jpg" alt="" />
               <div class="description-box">
                  <h4> 3DOF Stewart Platform 2017</h4>
                  <p> Eric Berg, Adam Weld, and I built this 3DOF Stewart platform for Dr. Bruce Land's microcontroller course at Cornell University. I worked on the hardware and wrote most of the control software. You can find a website detailing this project <a href="https://people.ece.cornell.edu/land/courses/ece4760/FinalProjects/f2017/psl58_aw698_eb645/psl58_aw698_eb645/index.html">here</a> (it might take a bit to load).</p>
                  Please <a href="mailto:padraig.lysandrou@colorado.edu">contact me</a> if you would like me to consult on a similar project. 
                  <img class="scale-with-grid" src="images/portfolio/stewie/isometric.PNG" alt="" />
                  This was a super fun project and I have gotten a lot of attention from it.
                  <body>
                     <iframe width="480" height="400" src="https://www.youtube.com/embed/05-RaxBwdmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </body>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- KBD -->
            <div id="kbd" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/kbd/dims_texbrd.PNG" alt="" />
               <div class="description-box">
                  <h4> TeXbrd MkI and MkII</h4>
                  <p> The MkII keyboard is for sale, contact me for more information!</p>
                  <p> Admittedly, it's a weird hobby. Check <a href="https://github.com/Lysandr/TeXboard">my github</a> for some Teensy microcontroller code that can accommodate many different layout matrices. My mkI hardware is a 60% layout with LaTeX bindings. MkII is done and pretty much better in every way. It is completely from scratch, with my own case design that is 3D printed in three parts that slot together.
                  I also like making converters for vintage keyboards like the IBM4074 "Pingmaster"; more on <a href="https://www.notforflight.com">my blog.</a> </p>
                  <p>
                  This is a finished MkII board.
                  <img class="scale-with-grid" src="images/portfolio/kbd/pic2.jpg" alt="" />
                  I have made another for a customer.
                  <img class="scale-with-grid" src="images/portfolio/kbd/pic3.jpg" alt="" />
                  Here you see the MkI hardware with a MkII PCB in the background.
                  <img class="scale-with-grid" src="images/portfolio/kbd/pic1.jpg" alt="" /> 
                  </p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- ebrd -->
            <div id="ebrd" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/ebrd/brd.JPG" alt="" />
               <div class="description-box">
                  <h4> Electric Longboard 2018 </h4>
                  <p> I know. Too stereotypical. Anyways, this is a 4kW board with 18650s recycled from the hover-board days. I also designed and built the wireless controller from scratch, with the control mechanism a flexible resistor (flexistor?). I will be redesigning this because communication integrity is not quite the best.
                  <img class="scale-with-grid" src="images/portfolio/ebrd/ctrl.jpg" alt="" />
                  </p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- quad -->
            <div id="quad" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/quad/tethered.jpg" alt="" />
               <div class="description-box">
                  <h4> Quadrotor 2017 </h4>
                  <p> Eric berg and I built a drone and wrote the flight software for my embedded systems course, ECE3140, as a final project. This was just a brute force PID controller; we did not consider dynamics and manually tuned the system.</p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- HACKMIT 2018 -->
            <div id="hackMIT18" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/hackMIT/gallery.jpg" alt="" />
               <div class="description-box">
                  <h4>hackMIT BraceX - 2018</h4>
                  <p>Eric Berg, Adam Weld, Katie Bradford, and I built a robotic-assisted exo-arm! However, we didn't win anything this year.<a href="https://devpost.com/software/bracex">Devpost.</a></p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- HACKMIT 2017 -->
            <div id="hackMIT" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/hackMIT/hackMITama.jpg" alt="" />
               <div class="description-box">
                  <h4>hackMIT 2017</h4>
                  <p>Eric Berg, Adam Weld, and I won an award at hackMIT! We made a computer vision text-to-speech system that helps the vision impaired by telling them their surroundings, the distance to specific objects, and the describing the ambiance. We on the Amazon prize! This was actually an outstanding project and I would love to recreate it one day. <a href="https://devpost.com/software/third-eye-11th-finger">Devpost.</a> <img class="scale-with-grid" src="images/portfolio/hackMIT/11theye.jpg" alt="" /></p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- Caltech Space Challenge 2017 -->
            <div id="caltech" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/csc/point.JPG" alt="" />
               <div class="description-box">
                  <h4>Caltech Space Challenge 2017</h4>
                  <p> I had the wonderful opportunity of spending a week at Caltech/JPL on mission formulation for a lunar base. The goal was design an architecture that would harvest hydrogen and oxygen from the regolith, and refuel craft in orbit around Earth to increase payload beyond the Earth-Moon system. Many hours spent crunching numbers, few spent sleeping. Also my team won; we all got Microsoft surface pros! You can find the paper <a href="http://csc.caltech.edu/CSC2017/pdfs/team_explorer_final_report.pdf"> here.</a> You can also find a conference paper <a href=https://arc.aiaa.org/doi/pdf/10.2514/6.2017-5375"> here.</a>
                  <img class="scale-with-grid" src="images/portfolio/csc/us.JPG" alt="" />
                  I also got to meet astronaut and SpaceX VP Garret Reisman!

                  <img class="scale-with-grid" src="images/portfolio/csc/reisman.JPG" alt="" />
                  </p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- CuGrav -->
            <div id="cugrav" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/cug/header.png" alt="" />
               <div class="description-box">
                  <h4>CUGrav 3U Cubesat</h4>
                  <p> Cornell Artificial Gravity cubesat started as a Master's project. The goal of this spacecraft is to be the first platform to show stable control of artificial gravity with a nonrigid tether. I lead the avionics subsystem for a year where I performed a full-system in-house design. This means that my team and I recognized the requirements for, and designed the PCBs for the power system, flight computer, attitude determination and control, telemetry, and solar power. I also wrote the requirements and outlined the flight software components. The difficulty was in developing three independent avionics subsystems that had to speak to each other and green-light power budgets.</p>
                  <p>
                  Here you can see the exploded view with tether motors, avionics stack, solar cells, and Kane damper loops for energy dissipation.
                     <img class="scale-with-grid" src="images/portfolio/cug/explode.JPG" alt="" /></p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- Akash Space Systems -->
            <div id="akash" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/akash/sat.PNG" alt="" />
               <div class="description-box">
                  <h4> Akash Systems 6U Satellite</h4>
                  <p> This was done in conjunction with 5 other students and the paper can be found<a href="projects/akash.pdf"> here.</a></p>
                  <p>
                  Here you can see a CAD view of the avionics stack which takes up approximately 2U, where the rest of the volume is for the high gain parabolic antenna.
                     <img class="scale-with-grid" src="images/portfolio/akash/stack.JPG" alt="" /></p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>

            <!-- Violet  -->
            <div id="violet" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/violet/cover.jpg" alt="" />
               <div class="description-box">
                  <h4> Violet Nanosatellite ~55kg</h4>
                  <p> I worked on the University Nanosat Program finalist-spacecraft Violet for roughly 2.5 years under the supervision of Dr Mason Peck. I worked across all subsystems from verifying the telemetry/command systems, to building ground stations, to ultimately leading the avionics team. Under this title, I worked on every PCB on the spacecraft, bringing them to full functionality and modifying hardware and firmware as necessary to accommodate de-scoping.
                  </p>
                  <p>
                  I presented to the Air Force Research Laboratory for three Pre-Integration Reviews (PIRs) and 1 Pre-Ship Review (PSR). Ultimately, they chose to use their funding elsewhere and we ended up working with Ursa Space Systems as a bus for their payload. Again, it seems the plans have changed and Violet resides in Cornell's Sibley school of mechanical and aerospace engineering with Dr. Peck.
                  </p>
                  <p>
                     Here I am operating on the flight computer:
                     <img class="scale-with-grid" src="images/portfolio/violet/me.JPG" alt="" />
                     <img class="scale-with-grid" src="images/portfolio/violet/patch.jpg" alt="" />
                  </p>
               </div>
               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>
            </div>


            <!-- Select Older Projects: Linacs, Tesla coils, robot arms etc -->
         </div> <!-- row End -->
      </section> <!-- Portfolio Section End-->


<!-- Class work portfolio  -->
<!--       <section id="portfolio">
         <div class="row">
            <div class="twelve columns collapsed">
               <h1>Course Work Portfolio</h1>
               <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">



               </div> 
            </div>
         </div> 
      </section>  -->




      <!-- Resume Section
      ================================================== -->
      <section id="resume">

         <!-- Education
         =============================================== -->
         <div class="row education">

            <div class="three columns header-col">
               <h1><span>Education</span></h1>
            </div>

            <div class="nine columns main-col">
               <div class="row item">
                  <div class="twelve columns">
                     <h3>The University of Colorado Boulder </h3>
                     <p class="info">MS and PhD in Aerospace Engineering <span>&bull;</span> <em class="date"> MS by Fall '19</em></p>
                     <p> Working in the Entry systems Design Laboratory under Dr. Braun. I work primarily on optimal guidance and control methods.
                     </p>
                  </div>
               </div> <!-- main-col end -->

               <div class="row item">
                  <div class="twelve columns">
                     <h3>Cornell University </h3>
                     <p class="info">BS in Electrical and Computer Engineering<span>&bull;</span> <em class="date">May 2018</em></p>
                     <p> With minors in Archaeology and Aerospace. I have vectored my degree towards signals and control systems. I also ran the Cornell Maker Laboratory since 2016. I also did half of my MEng there.
                     </p>
                  </div>
               </div> <!-- main-col end -->
            </div> <!-- End Education -->


         <!-- Work
         ======================================================== -->
         <div class="row work">

            <div class="three columns header-col">
               <h1><span>Work</span></h1>
            </div>

            <div class="nine columns main-col">

               <div class="row item">
                  <div class="twelve columns">
                     <h3>SpaceX</h3>
                     <p class="info">Associate Engineer - Starlink Attitude Control Systems<span>&bull;</span> Redmond, WA <span>&bull;</span> <em class="date">Summer '18</em></p>
                     <p> Designed, built, and test flight hardware and software for star trackers on the next generation constellation. Wrote online star tracker debris filtering algorithms. And some other stuff.</p>
                  </div>
               </div> <!-- item end -->

               <div class="row item">
                  <div class="twelve columns">
                     <h3>Cornell University Space Systems Design Studio</h3>
                     <p class="info">Avionics Lead<span>&bull;</span> Ithaca, NY <span>&bull;</span><em class="date">August '14 - May '18</em></p>
                     <p> I led the avionics teams on the Violet Nanosatellite, Cornell Artificial Gravity Cubesat, and Akash Systems satellite. I spent 6 semesters bringing Violet's legacy COTS avionics system to full functionality and held pre-integration and pre-ship reviews with the Air Force Research Laboratory. I led the full-system avionics development of our artificial gravity 3U satellite from block-diagram to traces on boards. All boards were designed in-house. I spent one semester working on the budget-level COTS design of the 6U Akash Systems spacecraft meant to demonstrate communications transponders in the 100Gb/s to 1Tb/s range.
                         <img class="scale-with-grid" src="images/portfolio/violet/mev.JPEG" alt="" />
                     </p>
                  </div>
               </div> <!-- item end -->

               <div class="row item">
                  <div class="twelve columns">
                     <h3>Blue Origin</h3>
                     <p class="info">Avionics Hardware Intern<span>&bull;</span> Kent, WA <span>&bull;</span> <em class="date">Summer '17</em></p>
                     <p>I built and tested an RF link simulation tool for the New Shepard testbed. I can't talk about it!
                     </p>
                  </div>
               </div> <!-- item end -->

               <div class="row item">
                  <div class="twelve columns">
                     <h3>SpaceX</h3>
                     <p class="info">Avionics Intern - Dragon RF<span>&bull;</span> Hawthorne, CA <span>&bull;</span> <em class="date">Summer '16</em></p>
                     <p>I worked on a TDRSS reradiation system for testing S-band communications on the Dragon vehicles. I developed other RF tools and performed post-mission analysis on Dragon RF subsystems. I held PDR and CDR level meetings with SpaceX and the Jet Propulsion Lab's Deep Space Network Team.
                     </p>
                  </div>
               </div> <!-- item end -->

               <div class="row item">
                  <div class="twelve columns">
                     <h3>SpaceX</h3>
                     <p class="info">Launch Intern - SLC39A/40<span>&bull;</span> Cape Canaveral, FL <span>&bull;</span> <em class="date">Summer '15</em></p>
                     <p>I worked on the instrumentation and range operations hardware required to support the Falcon 9 and Heavy vehicles. During this summer I witnessed the unfortunate CRS7 anomaly from one pad away.
                     </p>
                  </div>
               </div> <!-- item end -->

               <div class="row item">
                  <div class="twelve columns">
                     <h3>Ursa Space Systems</h3>
                     <p class="info">Systems Engineer<span>&bull;</span> Ithaca, NY <span>&bull;</span> <em class="date">August '16 - February '17</em></p>
                     <p>I worked on the first design iteration of avionics for a synthetic aperture radar demonstration spacecraft "BearSAR."
                     </p>
                  </div>
               </div> <!-- item end -->
            </div> <!-- main-col end -->
         </div> <!-- End Work -->











      <!-- footer -->
      <footer>
         <div class="row">
            <div class="twelve columns">
               <ul class="social-links">
                  <li><a href="https://www.linkedin.com/in/p%C3%A1draig-lysandrou-734213a4/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://twitter.com/lysandrou_/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://github.com/Lysandr"><i class="fa fa-github"></i></a></li>
               </ul>
               <ul class="copyright">
                  <li>A modified <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a> design</li>
               </ul>
            </div>
            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
         </div>
      </footer>

      <!-- Java script -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
      <script src="js/jquery.flexslider.js"></script>
      <script src="js/waypoints.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/init.js"></script>

   </body>

   </html>